# MauiWeatherApp

./: .gitignore  README.md
MauiWeatherApp/: MauiWeatherApp.sln
MauiWeatherApp/MauiWeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiWeatherApp.csproj
MauiWeatherApp/MauiWeatherApp/Extensions/: Alerts.cs  ExtensionMethods.cs
MauiWeatherApp/MauiWeatherApp/Models/: WeatherDataModel.cs
MauiWeatherApp/MauiWeatherApp/Repositories/ConfigAPI/: WeatherApiConnectionDetails.cs
MauiWeatherApp/MauiWeatherApp/Repositories/Services/: IFetchingDataService.cs  WeatherRestService.cs
MauiWeatherApp/MauiWeatherApp/ViewModels/: ViewBaseModel.cs  WeatherDataFieldsViewModel.cs  WeatherDataViewModel.cs
MauiWeatherApp/MauiWeatherApp/Views/: MainPage.xaml  MainPage.xaml.cs
